#Home Page (Locator | Locator Value) e.g (xpath|//[@id='email'])
enteratime_txt=id|EggTimer-start-time-input-text
start_btn=xpath|//main[@class='EggTimer-start-main']//button
5min_link=css|//a[href='/5minutes']
10min_lnk=xpath|//a[@title='10 minutes']

#CountDown Page
min_sec_lbl=css|div[class='ClassicTimer-inner']>p>span
login_passwordtxt=name|pass

