#Reporting config
reportfilename=BDD Demo
headline=ReportHeadLine
reportname=ReportName
documenttitle=DocumentTitle


#Email
emailtosend="aavinashpande@gmail.com"
emailfrom="aavinashpande@gmail.com"
emailCC="aavinashpande@gmail.com"
